VITE_FIREBASE_API_KEY=AIzaSyAwcaDZBgSSXCPgD0H0Ge06bV7z_dP5GeZE
VITE_FIREBASE_AUTH_DOMAIN=montevideo-import.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=montevideo-import
VITE_FIREBASE_STORAGE_BUCKET=montevideo-import.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=899490172528
VITE_FIREBASE_APP_ID=1:899490172528:web:4b452092ca5ea212c5a895
